<!--poopoo-->
<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maintenance Page</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="images/image.jpg">
<meta property="og:title" content="loser.gg - Biolink">
<meta property="og:description" content="Celebrate uniqueness; connect with fellow losers!">
<meta property="og:image" content="images/image.jpg">
<meta property="og:url" content="https://loser.gg">
<meta property="og:type" content="website">
<style>
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  body {
    background-color: #090909;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .logo {
    border-radius: 15px;
    width: 150px;
    margin-bottom: 10px;
    pointer-events: none;
  }

  .discord-btn {
    background-color: #4dafca;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    margin-top: 0px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .discord-btn:hover {
    background-color: #4dafca;
    color: white;
    text-decoration: none;
  }

  .message h1 {
    background: linear-gradient(-45deg, white, #4dafca, white);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 5s infinite linear;
  }

  .icon-discord {
    fill: currentColor;
    margin-right: 8px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

</style>
</head>
<body>
<script>
let keysPressed = [];
const secretCode = 'loser';

document.addEventListener('keydown', function(event) {
    keysPressed.push(event.key);
    keysPressed = keysPressed.slice(-5);

    if (keysPressed.join('') === secretCode) {
        // Play sound
        var audio = new Audio('https://files.catbox.moe/5p5x9d.mp3');
        audio.play();

        let opacity = 0;
        let darken = 0;
        const interval = setInterval(function() {
            opacity += 0.005;
            darken += 0.75;
            document.body.style.backgroundColor = `rgba(0, 0, 0, ${darken / 100})`;
            if (!document.getElementById('easterEggImage')) {
                let img = document.createElement('img');
                img.id = 'easterEggImage';
                img.src = 'https://i.ibb.co/sC724cN/imw-5000-imh-5000-ima-fit-impolicy-Letterbox-imcolor-000000-letterbox-false.gif';
                img.style.position = 'fixed';
                img.style.top = '50%';
                img.style.left = '50%';
                img.style.transform = 'translate(-50%, -50%)';
                img.style.opacity = 0;
                document.body.appendChild(img);
            } else {
                document.getElementById('easterEggImage').style.opacity = opacity;
            }

            if (opacity >= 1 && darken >= 100) clearInterval(interval);
        }, 20);

        keysPressed = [];
    }
});
</script>
<div class="container">
  <img src="images/image.jpg" alt="Logo" class="logo" oncontextmenu="return false;">
  <div class="message my-4">
    <h1>Undergoing Maintenance</h1>
    <p>We are currently developing the website!</p>
  </div>
  <a href="https://discord.gg/loser" class="discord-btn" role="button">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="icon-discord" viewBox="0 0 16 16">
  <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"></path>
    </svg>
    Join the Discord
  </a>
</div>
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>



</body></html>